# Route-ECommerce-c39

./: .gitignore  README.md  build.gradle.kts  qodana.yaml  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/routeEcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eg.json
app/src/main/java/com/example/routeEcommerce/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/routeEcommerce/base/: BaseFragment.kt  BaseViewModel.kt  FragmentExtension.kt  ViewMessage.kt
app/src/main/java/com/example/routeEcommerce/model/: City.kt  HomeData.kt  ProductData.kt  ProductListData.kt  WishListData.kt
app/src/main/java/com/example/routeEcommerce/ui/cart/: CartActivity.kt  CartAdapter.kt  CartContract.kt  CartViewModel.kt
app/src/main/java/com/example/routeEcommerce/ui/productDetails/: Constants.kt  ProductDetailsActivity.kt  ProductDetailsContract.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/routeEcommerce/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/routeEcommerce/utils/: BindingAdapters.kt  EventWrapper.java  Extensions.kt  MyDiffUtil.kt  SingleLiveEvent.kt  TransformCircular.java  UserDataFiled.kt  UserDataUtils.kt
app/src/main/java/com/example/routee_commerce/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/routee_commerce/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/routee_commerce/model/: CartItem.kt  Product.kt  WishListItem.kt
app/src/main/java/com/example/routee_commerce/ui/productDetails/: Constants.kt  ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/routee_commerce/utils/: BindingAdapters.kt  EventWrapper.java
app/src/main/res/color/: selector_outlined.xml  selector_outlined_auth.xml  selector_outlined_et.xml
app/src/main/res/drawable/: ic_add_location.xml  ic_cancel.xml  ic_confirm.xml  ic_eye_hide.xml  ic_eye_view.xml  ic_filter.xml  rounded_blue_view.xml  shape_selected_size.xml
app/src/main/res/layout/: activity_cart.xml  activity_display_product_images.xml  activity_main.xml  activity_product_details.xml  activity_search.xml  activity_splash.xml  content_cart.xml  content_main.xml  content_product_details.xml  fragment_add_address_dialog.xml  fragment_cart.xml  fragment_categories.xml  fragment_check_out.xml  fragment_edit_profile_dialog.xml  fragment_filtration.xml  fragment_forget_password_bottom_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_verify_reset_code.xml  fragment_wishlist.xml  header_search_cart.xml  item_address.xml  item_address_h.xml  item_address_placeholder.xml  item_cart.xml  item_colors.xml  item_filter.xml  item_product.xml  item_product_details_placeholder.xml  item_size.xml  item_subcategory.xml  item_viewpager_display_image.xml  item_viewpager_image.xml  item_wishlist.xml
app/src/main/res/navigation/: home_nav_graph.xml  user_authentication_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/routeEcommerce/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/route/data/: utils.kt
data/src/main/java/com/route/data/api/: NetworkModule.kt  WebServices.kt
data/src/main/java/com/route/data/api/model/: AddressDto.kt  BrandDto.kt  CardItemDto.kt  CartDto.kt  CategoryDto.kt  Pagination.kt  ProductDto.kt  Response.kt  SubcategoryDto.kt
data/src/main/java/com/route/data/api/webServices/: AddressWebServices.kt  AuthenticationWebServices.kt  CartWebServices.kt  CategoryWebServices.kt  ProductWebServices.kt  SubcategoryWebServices.kt  WishlistWebServices.kt
data/src/main/java/com/route/data/contract/: AuthOnlineDataSource.kt  CartOnlineDataSource.kt  CategoryOnlineDataSource.kt  ProductsOnlineDataSource.kt  SubcategoriesOnlineDataSource.kt  UserAddressesOnlineDataSource.kt  WishlistOnlineDataSource.kt
data/src/main/java/com/route/data/contract/category/: CategoryOnlineDataSource.kt
data/src/main/java/com/route/data/contract/products/: ProductsOnlineDataSource.kt
data/src/main/java/com/route/data/contract/subcategory/: SubcategoriesOnlineDataSource.kt
data/src/main/java/com/route/data/datasource/auth/: AuthOnlineDataSourceImpl.kt  di.kt
data/src/main/java/com/route/data/datasource/cart/: CartOnlineDataSourceImpl.kt  di.kt
data/src/main/java/com/route/data/datasource/category/: CategoriesOnlineDataSourceImpl.kt  di.kt
data/src/main/java/com/route/data/datasource/products/: ProductsOnlineDataSourceImpl.kt  di.kt
data/src/main/java/com/route/data/datasource/subcategory/: SubcategoriesOnlineDataSourceImpl.kt  di.kt
data/src/main/java/com/route/data/datasource/user/: UserAddressesOnlineDataSourceImpl.kt  (+1 more)
data/src/main/java/com/route/data/repositories/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoriesRepositoryImpl.kt  ProductsRepositoryImpl.kt  SubcategoriesRepositoryImpl.kt  UserAddressesRepositoryImp.kt  WishlistRepositoryImpl.kt  di.kt
domain/: build.gradle.kts
domain/src/main/java/com/route/domain/: TokenEncryptionManager.kt
domain/src/main/java/com/route/domain/common/: AuthError.kt  InternetConnectionError.kt  Resource.kt  ServerError.kt
domain/src/main/java/com/route/domain/contract/: AuthenticationRepository.kt  CartRepository.kt  CategoriesRepository.kt  SubcategoriesRepository.kt  UserAddressesRepository.kt  WishlistRepository.kt
domain/src/main/java/com/route/domain/models/: Address.kt  AuthResponse.kt  Brand.kt  Cart.kt  CartItem.kt  Category.kt  Product.kt  Subcategory.kt  WishListItem.kt  WishlistItem.kt
domain/src/main/java/com/route/domain/usecase/: GetCategoriesUseCase.kt  GetCategoryProductsUseCase.kt  GetMostSoldProductsUseCase.kt  GetProductsBrandsUseCase.kt  GetSubcategoriesForCategoryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
