<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.routeEcommerce.ui.userAuthentication.fragments.verifyCode.VerifyResetCodeViewModel" />

        <variable
            name="canResend"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.userAuthentication.fragments.verifyCode.VerifyResetCodeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verify_code_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/verify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/enter_the_reset_code"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:textAlignment="viewStart"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="@color/selector_outlined"
                app:errorMessage="@{vm.codeError}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verify_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:text="@={vm.codeLiveData}"
                    android:textColor="@color/dark_blue"
                    android:textSize="23sp"
                    tools:text="11111111111" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/code_layout"
                app:layout_constraintTop_toBottomOf="@id/code_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_the_code"
                    android:textColor="@color/gray_110" />

                <TextView
                    android:id="@+id/count_down_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    tools:text="05:00" />

                <Button
                    android:id="@+id/resend_code"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/resend"
                    android:textColor="@{canResend == true ? @color/blue : @color/gray}"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/email_sent_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/email_sent_successfully"
                android:textColor="@color/green"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/linear_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/verify_code_btn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:paddingHorizontal="32dp"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_code_block" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_code_block" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>